server {
        listen       80;
        server_name  localhost;

        root /usr/share/nginx/html;

        location / {
            index.html;
        }

        location /api/ {
            proxy_pass http://back;
        }
}
